<!-- 
    CSC 461: Introduction to Databases - Project Milestone 3
	Project Name: Coco Garden Manager – A Custom Restaurant Reservation \& Ordering System
    Team Members: Yuesong Huang, Xingzhi Ye
    Email: yhu116@ur.rochester.edu, xye8@u.rochester.edu
    Member ID: 1, 2
    Team Number: 25
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title data-en="Customer Dashboard - Coco Garden Manager" data-lang data-zh="客户仪表板 - Coco Garden Manager">
        Customer Dashboard - Coco Garden Manager</title>
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/customer.css" rel="stylesheet">
</head>
<body>

<!-- Sidebar Navigation -->
<div class="sidebar">
    <div>
        <h2>Coco Garden Manager</h2>
        <h3 data-en="Customer" data-lang data-zh="顾客">Customer</h3>
        <ul>
            <li><a data-en="Dashboard" data-lang data-zh="仪表盘" href="./dashboard.html">Dashboard</a></li>
            <li><a data-en="Make/Edit Reservations" data-lang data-zh="进行/编辑预约" href="./reservations.html">Make/Edit
                Reservations</a></li>
            <li><a data-en="View/Edit Orders" data-lang data-zh="查看/编辑订单" href="./orders.html">View/Edit
                Orders</a></li>
            <li><a data-en="View Menu" data-lang data-zh="查看菜单" href="./menu.html">View Menu</a></li>
            <li><a data-en="Profile" data-lang data-zh="个人信息" href="./profile.html">Profile</a></li>
            <li><a data-en="Loyalty Program" data-lang data-zh="会员 & 忠诚度" href="./vip/loyalty.html">Loyalty
                Program</a></li>
            <li><a data-en="Support" data-lang data-zh="支持 & 帮助" href="../support.html">Support</a></li>
        </ul>
    </div>

    <div>
        <!-- Language Switcher -->
        <button class="language-switch" data-en="Switch Language (切换语言)" data-lang
                data-zh="切换语言 (Switch Language)" onclick="switchLanguage()">Switch Language (切换语言)
        </button>
        <!-- Logout Button -->
        <button class="logout-button" data-en="Logout" data-lang data-zh="登出" onclick="logout()">Logout</button>
    </div>
</div>

<!-- Main Content Area -->
<div class="main-content" id="dashboard-content">
    <h1 data-en="Customer Dashboard" data-lang data-zh="客户仪表板" id="dashboard-title">Customer Dashboard</h1>

    <!-- Quick Overview Cards -->
    <div class="dashboard-cards">
        <div class="card">
            <h3 data-en="Membership Balance" data-lang data-zh="会员余额" id="membership-title">Membership Balance</h3>
            <p>$150.00</p>
        </div>

        <div class="card">
            <h3 data-en="Loyalty Points" data-lang data-zh="忠诚度积分" id="loyalty-title">Loyalty Points</h3>
            <p>120</p>
        </div>

        <div class="card">
            <h3 data-en="Upcoming Reservations" data-lang data-zh="即将到来的预约" id="reservations-title">Upcoming
                Reservations</h3>
            <p>3</p>
        </div>
    </div>

    <!-- Recent Reservations (Scrollable) -->
    <div class="table-section">
        <h2 data-en="Recent Reservations" data-lang data-zh="最近的预约" id="recent-reservations-title">Recent
            Reservations</h2>
        <!-- Search Bar for Reservations -->
        <input class="search-bar" data-en="Search reservations..."
               data-lang
               data-zh="搜索预约..."
               id="reservationSearch"
               onkeyup="searchReservations()"
               placeholder="Search reservations..."
               type="text">
        <div class="scrollable">
            <table>
                <thead>
                <tr>
                    <th data-en="Reservation ID" data-lang data-zh="预约ID">Reservation ID</th>
                    <th data-en="Reservation Time" data-lang data-zh="预约时间">Reservation Time</th>
                    <th data-en="Party Size" data-lang data-zh="人数">Party Size</th>
                    <th data-en="Table Number" data-lang data-zh="桌号">Table Number</th>
                    <th data-en="Status" data-lang data-zh="状态">Status</th>
                    <th data-en="Actions" data-lang data-zh="操作">Actions</th>
                </tr>
                </thead>
                <tbody id="reservationsTableBody">
                <tr>
                    <td>3001</td>
                    <td>7:00 PM</td>
                    <td>1</td>
                    <td>5</td>
                    <td class="status-confirmed" data-en="Confirmed" data-lang data-zh="已确认">Confirmed</td>
                    <td>
                        <button class="action-button" data-en="View/Edit" data-lang data-zh="查看/编辑"
                                onclick="viewOrEditReservation(3001)">View/Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3002</td>
                    <td>8:00 PM</td>
                    <td>3</td>
                    <td>8</td>
                    <td class="status-pending" data-en="Pending" data-lang data-zh="待定">Pending</td>
                    <td>
                        <button class="action-button" data-en="View/Edit" data-lang data-zh="查看/编辑"
                                onclick="viewOrEditReservation(3002)">View/Edit
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Recent Orders (Scrollable) -->
    <div class="table-section">
        <h2 data-en="Recent Orders" data-lang data-zh="最近的订单" id="recent-orders-title">Recent Orders</h2>
        <!-- Search Bar for Orders -->
        <input class="search-bar" data-en="Search orders..."
               data-lang
               data-zh="搜索订单..."
               id="orderSearch"
               onkeyup="searchOrders()"
               placeholder="Search orders..."
               type="text">
        <div class="scrollable">
            <table>
                <thead>
                <tr>
                    <th data-en="Order ID" data-lang data-zh="订单ID">Order ID</th>
                    <th data-en="Total Amount" data-lang data-zh="总金额">Total Amount</th>
                    <th data-en="Status" data-lang data-zh="状态">Status</th>
                    <th data-en="Actions" data-lang data-zh="操作">Actions</th>
                </tr>
                </thead>
                <tbody id="ordersTableBody">
                <tr>
                    <td>4001</td>
                    <td>$80</td>
                    <td class="status-completed" data-en="Completed" data-lang data-zh="已完成">Completed</td>
                    <td>
                        <button class="action-button" data-en="View/Edit" data-lang data-zh="查看/编辑"
                                onclick="viewOrEditOrder(4001)">View/Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4002</td>
                    <td>$60</td>
                    <td class="status-in-progress" data-en="In Progress" data-lang data-zh="进行中">In Progress</td>
                    <td>
                        <button class="action-button" data-en="View/Edit" data-lang data-zh="查看/编辑"
                                onclick="viewOrEditOrder(4002)">View/Edit
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- JavaScript functions for actions -->
<script src="../assets/js/common.js"></script>
<script src="../assets/js/customer.js"></script>
</body>
</html>
